
/**************** MOVIL *******************/

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "h1"
                         "d3"
                         "d1"
                         "d2";
}

main div{
    text-align: center;
}

main div#d1{
    grid-area: d1;
}

main div#d2{
    grid-area: d2;
}

main div#d3{
    grid-area: d3;
    width: 80%;
    margin: 3rem auto;
}

main div#d3 img{
    width: 100%;
    height: 350px;
    border: 1px solid white;
    border-radius: 0.5rem;
}


/********************************TABLET / PC*******************************/

@media (min-width: 768px) {

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "h1 h1"
                             "d1 d3"
                             "d2 d3";
    }

    main div#d1{
        margin-top: 3rem;
    }

    main div#d3 img{
        height: 800px;
    }

}