
/**************** MOVIL *******************/

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "h1"
                         "d3"
                         "d1"
                         "d2";
}


main>h1 {
    grid-area: h1;
    font-weight: bold;
    text-align: center;
    margin-top: 3rem;
    letter-spacing: 0.15em;
}

main div{
    text-align: center;
}

main div p {
    letter-spacing: 0.1em;
    padding: 1.5em;
}

main div h2 {
    margin: 1rem;
    font-weight: bold;
    letter-spacing: 0.15em;
}

main div#d1{
    grid-area: d1;
}

main div#d2{
    grid-area: d2;
}

main div#d3{
    grid-area: d3;
    width: 80%;
    margin: 3rem auto;
}

main div#d3 img{
    width: 100%;
    height: 350px;
    border: 1px solid white;
    border-radius: 0.5rem;
}


/********************************TABLET / PC*******************************/

@media (min-width: 768px) {

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "h1 h1"
                             "d1 d3"
                             "d2 d3";
    }
    main h1 {
        font-size: 1.75rem;
    }

    main div#d1{
        margin-top: 3rem;
    }

    main div p {
        letter-spacing: 0.1em;
        font-size: 20px;
    }

    main div h2 {
        margin: 0.1rem;
        font-weight: bold;
        letter-spacing: 0.15em;
        font-size: 1rem;
    }


    main div#d3 img{
        height: 800px;
    }

}